

* {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    
}

/* Ass 1 */
.grid-1 {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 50px auto;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 40px auto;
    gap:20px 20px;
  }

.grid-1 div {
    color: white;
    background-color: #607D8B;
    counter-increment: numbers;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    
}

.grid-1 div::before {
    content: "Element " counter(numbers);
} 

/* Ass 2 */

.layout {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 50px auto 50px;
    grid-template-areas: "head head head head head head head head head head" 
    "sec sec sec sec sec sec sec sec side side" 
    "foot foot foot foot foot foot foot foot foot foot";
    color: white;
}


.header {
    background-color: #03A9F4;
    grid-area: head;
    padding: 18px;
}

.header::after {
    content: "Header";
}

.section {
    background-color: #FF5722;
    grid-area: sec;
    padding: 18px; 
}

.section::after {
    content: "Section";
}

.aside {
    background-color: #607D8B;
    grid-area: side;
    padding: 18px; 
}

.aside::after {
    content: "Aside";
}

.footer {
    background-color: #009688;
    grid-area: foot;
    padding: 18px; 
}

.footer::after {
    content: "Footer";
}

/* Ass 3 */

.grid-2 {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 50px auto;
    display:grid;
    grid-template-columns: auto repeat(2,1fr) auto;
    grid-template-rows: 1fr auto;
    gap:20px;
  }

.grid-2 div{
    color: white;
    background-color: #403F3F;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

/* Ass 4 */

.grid-3 {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 50px auto;
    display: grid;
    gap: 20px;
    grid-template-areas: "one one one one one one"
    "two two two two three three"
    "four four five five five five"
    "six six five five five five"
    "seven seven five five five five"
    "eight eight eight eight eight eight";
  }

.grid-3 div {
    color:white;
    background-color: #2196F3;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.grid-3 .one{
    order: 8;
    grid-area: eight;  
}

.grid-3 .two{
    order: 2;
    grid-area: two;
}

.grid-3 .three{
    order: 3;
    grid-area: three;
}

.grid-3 .four{
    order: 4;
    grid-area: four; 
}

.grid-3 .five{
    order: 5;
    grid-area: five; 
}

.grid-3 .six{
    order: 6;
    grid-area: six;
}

.grid-3 .seven{
    order: 7;
    grid-area: seven;
}

.grid-3 .eight{
    order: 1;
    grid-area: one;
}

/* Ass 5 */

.grid-4 {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 50px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 20px;
    align-content: space-between;
  }

.grid-4 div{
    color: white;
    background-color: #EE1E63;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

/* Ass 6 */

.grid-5 {
    margin: 70px auto;
    width: 900px;
    background-color: #EEEEEE;
    padding: 25px 40px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 270px 300px 300px 200px;
    gap: 10px;
}

.grid-5 div {
    padding: 0 15px;
    background-color: #FFFFFF;
    box-shadow: 1px 1px 10px #c3c2c2;
    position: relative;
}

.grid-5 div::before {
    content: "''";
    position: absolute;
    color:#B3B3B3;
    font-size: 45px;
    right: 10px;
    bottom: -17px;
    transform: rotate(15deg);
}

.grid-5 div::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: #FC5521;
    bottom: 0;
    left: 0;
}

.grid-5 .one {
    grid-area: 1 / 1 / 2 / 3;
}

.grid-5 .two {
    grid-area: 1 / 3 / 2 / 4;
}

.grid-5 .three {
    grid-area: 1 / 4 / 4 / 5;
}

.grid-5 .four {
    grid-area: 2 / 1 / 4 / 2;
}

.grid-5 .five {
    grid-area: 2 / 2 / 3 / 4;
}

.grid-5 .six {
    grid-area: 3 / 2 / 4 / 4;
}

.grid-5 .seven {
    grid-area: 4 / 1 / 5 / 2;
}

.grid-5 .eight {
    grid-area: 4 / 2 / 5 / 3;
}

.grid-5 .nine {
    grid-area: 4 / 3 / 5 / 4;
}

.grid-5 .ten {
    grid-area: 4 / 4 / 5 / 5;
}

.grid-5 .three,
.grid-5 .five,
.grid-5 .eight {
    background-color: #000000 !important;
    color: #FFFFFF;
}

.grid-5 h4,
.grid-5 h6 {
    text-transform: capitalize;
}

.grid-5 h6 {
    margin-top: -15px;
    color: #c3c2c2;
}

.grid-5 p {
    font-size: 12px;
    font-weight: 800;
    margin-top: -10px;
    margin-bottom: 25px;
}

.grid-5 p span {
    font-weight: normal;
} 